/* lib/components/WantedPoster.tsx */
const mod12 = (async () => {
    const React = (await mod2).default;
    const WantedPoster = ({ children }) => (React.createElement("div", { className: "wanted" },
        React.createElement("div", { className: "wanted-title" }, "WANTED"),
        React.createElement("div", { className: "wanted-subtitle" }, "Dead or Alive"),
        React.createElement("div", { className: "wanted-picture" }, children),
        React.createElement("div", { className: "wanted-reward" }, "100 REWARD")));
    return {};
})();
