System.register("lib/components/WantedPoster.tsx", ["https://esm.sh/react@17.0.1"], function (exports_1, context_1) {
    "use strict";
    var react_1, WantedPoster;
    var __moduleName = context_1 && context_1.id;
    return {
        setters: [
            function (react_1_1) {
                react_1 = react_1_1;
            }
        ],
        execute: function () {
            WantedPoster = ({ children }) => (react_1.default.createElement("div", { className: "wanted" },
                react_1.default.createElement("div", { className: "wanted-title" }, "WANTED"),
                react_1.default.createElement("div", { className: "wanted-subtitle" }, "Dead or Alive"),
                react_1.default.createElement("div", { className: "wanted-picture" }, children),
                react_1.default.createElement("div", { className: "wanted-reward" }, "100 REWARD")));
            exports_1("default", WantedPoster);
        }
    };
});
