System.register("https://cdn.esm.sh/v24/react@17.0.1/deno/react.js", [], function (exports_1, context_1) {
    "use strict";
    var G, _, J, K, Q, X, Z, g, ee, re, P, z, W, Y, ae, pe, ye, de, ve, me, he, _e, ge, Ee, Oe, je, Se, Ce, Re, ke, $e, Pe, be, we, xe, Ie, Ne, qe, Ae, Fe, Le, Ue, De;
    var __moduleName = context_1 && context_1.id;
    return {
        setters: [],
        execute: function () {
            /* esm.sh - esbuild bundle(react@17.0.1) deno production */
            G = Object.create, _ = Object.defineProperty, J = Object.getPrototypeOf, K = Object.prototype.hasOwnProperty, Q = Object.getOwnPropertyNames, X = Object.getOwnPropertyDescriptor;
            Z = e => _(e, "__esModule", { value: !0 });
            g = (e, r) => () => (r || (r = { exports: {} }, e(r.exports, r)), r.exports);
            ee = (e, r, t) => { if (r && typeof r == "object" || typeof r == "function")
                for (let n of Q(r))
                    !K.call(e, n) && n !== "default" && _(e, n, { get: () => r[n], enumerable: !(t = X(r, n)) || t.enumerable }); return e; }, re = e => ee(Z(_(e != null ? G(J(e)) : {}, "default", e && e.__esModule && "default" in e ? { get: () => e.default, enumerable: !0 } : { value: e, enumerable: !0 })), e);
            P = g((Te, k) => {
                "use strict";
                var $ = Object.getOwnPropertySymbols, te = Object.prototype.hasOwnProperty, ne = Object.prototype.propertyIsEnumerable;
                function oe(e) { if (e == null)
                    throw new TypeError("Object.assign cannot be called with null or undefined"); return Object(e); }
                function ue() { try {
                    if (!Object.assign)
                        return !1;
                    var e = new String("abc");
                    if (e[5] = "de", Object.getOwnPropertyNames(e)[0] === "5")
                        return !1;
                    for (var r = {}, t = 0; t < 10; t++)
                        r["_" + String.fromCharCode(t)] = t;
                    var n = Object.getOwnPropertyNames(r).map(function (i) { return r[i]; });
                    if (n.join("") !== "0123456789")
                        return !1;
                    var o = {};
                    return "abcdefghijklmnopqrst".split("").forEach(function (i) { o[i] = i; }), Object.keys(Object.assign({}, o)).join("") === "abcdefghijklmnopqrst";
                }
                catch (i) {
                    return !1;
                } }
                k.exports = ue() ? Object.assign : function (e, r) { for (var t, n = oe(e), o, i = 1; i < arguments.length; i++) {
                    t = Object(arguments[i]);
                    for (var s in t)
                        te.call(t, s) && (n[s] = t[s]);
                    if ($) {
                        o = $(t);
                        for (var c = 0; c < o.length; c++)
                            ne.call(t, o[c]) && (n[o[c]] = t[o[c]]);
                    }
                } return n; };
            });
            z = g(u => {
                "use strict";
                var E = P(), y = 60103, b = 60106;
                u.Fragment = 60107;
                u.StrictMode = 60108;
                u.Profiler = 60114;
                var w = 60109, x = 60110, I = 60112;
                u.Suspense = 60113;
                var N = 60115, q = 60116;
                typeof Symbol == "function" && Symbol.for && (l = Symbol.for, y = l("react.element"), b = l("react.portal"), u.Fragment = l("react.fragment"), u.StrictMode = l("react.strict_mode"), u.Profiler = l("react.profiler"), w = l("react.provider"), x = l("react.context"), I = l("react.forward_ref"), u.Suspense = l("react.suspense"), N = l("react.memo"), q = l("react.lazy"));
                var l, A = typeof Symbol == "function" && Symbol.iterator;
                function ie(e) { return e === null || typeof e != "object" ? null : (e = A && e[A] || e["@@iterator"], typeof e == "function" ? e : null); }
                function v(e) { for (var r = "https://reactjs.org/docs/error-decoder.html?invariant=" + e, t = 1; t < arguments.length; t++)
                    r += "&args[]=" + encodeURIComponent(arguments[t]); return "Minified React error #" + e + "; visit " + r + " for the full message or use the non-minified dev environment for full errors and additional helpful warnings."; }
                var F = { isMounted: function () { return !1; }, enqueueForceUpdate: function () { }, enqueueReplaceState: function () { }, enqueueSetState: function () { } }, L = {};
                function d(e, r, t) { this.props = e, this.context = r, this.refs = L, this.updater = t || F; }
                d.prototype.isReactComponent = {};
                d.prototype.setState = function (e, r) { if (typeof e != "object" && typeof e != "function" && e != null)
                    throw Error(v(85)); this.updater.enqueueSetState(this, e, r, "setState"); };
                d.prototype.forceUpdate = function (e) { this.updater.enqueueForceUpdate(this, e, "forceUpdate"); };
                function U() { }
                U.prototype = d.prototype;
                function O(e, r, t) { this.props = e, this.context = r, this.refs = L, this.updater = t || F; }
                var j = O.prototype = new U;
                j.constructor = O;
                E(j, d.prototype);
                j.isPureReactComponent = !0;
                var S = { current: null }, D = Object.prototype.hasOwnProperty, M = { key: !0, ref: !0, __self: !0, __source: !0 };
                function T(e, r, t) { var n, o = {}, i = null, s = null; if (r != null)
                    for (n in r.ref !== void 0 && (s = r.ref), r.key !== void 0 && (i = "" + r.key), r)
                        D.call(r, n) && !M.hasOwnProperty(n) && (o[n] = r[n]); var c = arguments.length - 2; if (c === 1)
                    o.children = t;
                else if (1 < c) {
                    for (var f = Array(c), a = 0; a < c; a++)
                        f[a] = arguments[a + 2];
                    o.children = f;
                } if (e && e.defaultProps)
                    for (n in c = e.defaultProps, c)
                        o[n] === void 0 && (o[n] = c[n]); return { $$typeof: y, type: e, key: i, ref: s, props: o, _owner: S.current }; }
                function ce(e, r) { return { $$typeof: y, type: e.type, key: r, ref: e.ref, props: e.props, _owner: e._owner }; }
                function C(e) { return typeof e == "object" && e !== null && e.$$typeof === y; }
                function se(e) { var r = { "=": "=0", ":": "=2" }; return "$" + e.replace(/[=:]/g, function (t) { return r[t]; }); }
                var V = /\/+/g;
                function R(e, r) { return typeof e == "object" && e !== null && e.key != null ? se("" + e.key) : r.toString(36); }
                function m(e, r, t, n, o) { var i = typeof e; (i === "undefined" || i === "boolean") && (e = null); var s = !1; if (e === null)
                    s = !0;
                else
                    switch (i) {
                        case "string":
                        case "number":
                            s = !0;
                            break;
                        case "object": switch (e.$$typeof) {
                            case y:
                            case b: s = !0;
                        }
                    } if (s)
                    return s = e, o = o(s), e = n === "" ? "." + R(s, 0) : n, Array.isArray(o) ? (t = "", e != null && (t = e.replace(V, "$&/") + "/"), m(o, r, t, "", function (a) { return a; })) : o != null && (C(o) && (o = ce(o, t + (!o.key || s && s.key === o.key ? "" : ("" + o.key).replace(V, "$&/") + "/") + e)), r.push(o)), 1; if (s = 0, n = n === "" ? "." : n + ":", Array.isArray(e))
                    for (var c = 0; c < e.length; c++) {
                        i = e[c];
                        var f = n + R(i, c);
                        s += m(i, r, t, f, o);
                    }
                else if (f = ie(e), typeof f == "function")
                    for (e = f.call(e), c = 0; !(i = e.next()).done;)
                        i = i.value, f = n + R(i, c++), s += m(i, r, t, f, o);
                else if (i === "object")
                    throw r = "" + e, Error(v(31, r === "[object Object]" ? "object with keys {" + Object.keys(e).join(", ") + "}" : r)); return s; }
                function h(e, r, t) { if (e == null)
                    return e; var n = [], o = 0; return m(e, n, "", "", function (i) { return r.call(t, i, o++); }), n; }
                function fe(e) { if (e._status === -1) {
                    var r = e._result;
                    r = r(), e._status = 0, e._result = r, r.then(function (t) { e._status === 0 && (t = t.default, e._status = 1, e._result = t); }, function (t) { e._status === 0 && (e._status = 2, e._result = t); });
                } if (e._status === 1)
                    return e._result; throw e._result; }
                var B = { current: null };
                function p() { var e = B.current; if (e === null)
                    throw Error(v(321)); return e; }
                var le = { ReactCurrentDispatcher: B, ReactCurrentBatchConfig: { transition: 0 }, ReactCurrentOwner: S, IsSomeRendererActing: { current: !1 }, assign: E };
                u.Children = { map: h, forEach: function (e, r, t) { h(e, function () { r.apply(this, arguments); }, t); }, count: function (e) { var r = 0; return h(e, function () { r++; }), r; }, toArray: function (e) { return h(e, function (r) { return r; }) || []; }, only: function (e) { if (!C(e))
                        throw Error(v(143)); return e; } };
                u.Component = d;
                u.PureComponent = O;
                u.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED = le;
                u.cloneElement = function (e, r, t) { if (e == null)
                    throw Error(v(267, e)); var n = E({}, e.props), o = e.key, i = e.ref, s = e._owner; if (r != null) {
                    if (r.ref !== void 0 && (i = r.ref, s = S.current), r.key !== void 0 && (o = "" + r.key), e.type && e.type.defaultProps)
                        var c = e.type.defaultProps;
                    for (f in r)
                        D.call(r, f) && !M.hasOwnProperty(f) && (n[f] = r[f] === void 0 && c !== void 0 ? c[f] : r[f]);
                } var f = arguments.length - 2; if (f === 1)
                    n.children = t;
                else if (1 < f) {
                    c = Array(f);
                    for (var a = 0; a < f; a++)
                        c[a] = arguments[a + 2];
                    n.children = c;
                } return { $$typeof: y, type: e.type, key: o, ref: i, props: n, _owner: s }; };
                u.createContext = function (e, r) { return r === void 0 && (r = null), e = { $$typeof: x, _calculateChangedBits: r, _currentValue: e, _currentValue2: e, _threadCount: 0, Provider: null, Consumer: null }, e.Provider = { $$typeof: w, _context: e }, e.Consumer = e; };
                u.createElement = T;
                u.createFactory = function (e) { var r = T.bind(null, e); return r.type = e, r; };
                u.createRef = function () { return { current: null }; };
                u.forwardRef = function (e) { return { $$typeof: I, render: e }; };
                u.isValidElement = C;
                u.lazy = function (e) { return { $$typeof: q, _payload: { _status: -1, _result: e }, _init: fe }; };
                u.memo = function (e, r) { return { $$typeof: N, type: e, compare: r === void 0 ? null : r }; };
                u.useCallback = function (e, r) { return p().useCallback(e, r); };
                u.useContext = function (e, r) { return p().useContext(e, r); };
                u.useDebugValue = function () { };
                u.useEffect = function (e, r) { return p().useEffect(e, r); };
                u.useImperativeHandle = function (e, r, t) { return p().useImperativeHandle(e, r, t); };
                u.useLayoutEffect = function (e, r) { return p().useLayoutEffect(e, r); };
                u.useMemo = function (e, r) { return p().useMemo(e, r); };
                u.useReducer = function (e, r, t) { return p().useReducer(e, r, t); };
                u.useRef = function (e) { return p().useRef(e); };
                u.useState = function (e) { return p().useState(e); };
                u.version = "17.0.1";
            });
            W = g((Be, H) => {
                "use strict";
                H.exports = z();
            });
            Y = re(W()), (ae = Y.Fragment, pe = Y.StrictMode, ye = Y.Profiler, de = Y.Suspense, ve = Y.Children, me = Y.Component, he = Y.PureComponent, _e = Y.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED, ge = Y.cloneElement, Ee = Y.createContext, Oe = Y.createElement, je = Y.createFactory, Se = Y.createRef, Ce = Y.forwardRef, Re = Y.isValidElement, ke = Y.lazy, $e = Y.memo, Pe = Y.useCallback, be = Y.useContext, we = Y.useDebugValue, xe = Y.useEffect, Ie = Y.useImperativeHandle, Ne = Y.useLayoutEffect, qe = Y.useMemo, Ae = Y.useReducer, Fe = Y.useRef, Le = Y.useState, Ue = Y.version), De = Y;
            exports_1("Fragment", ae);
            exports_1("StrictMode", pe);
            exports_1("Profiler", ye);
            exports_1("Suspense", de);
            exports_1("Children", ve);
            exports_1("Component", me);
            exports_1("PureComponent", he);
            exports_1("__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED", _e);
            exports_1("cloneElement", ge);
            exports_1("createContext", Ee);
            exports_1("createElement", Oe);
            exports_1("createFactory", je);
            exports_1("createRef", Se);
            exports_1("forwardRef", Ce);
            exports_1("isValidElement", Re);
            exports_1("lazy", ke);
            exports_1("memo", $e);
            exports_1("useCallback", Pe);
            exports_1("useContext", be);
            exports_1("useDebugValue", we);
            exports_1("useEffect", xe);
            exports_1("useImperativeHandle", Ie);
            exports_1("useLayoutEffect", Ne);
            exports_1("useMemo", qe);
            exports_1("useReducer", Ae);
            exports_1("useRef", Fe);
            exports_1("useState", Le);
            exports_1("version", Ue);
            exports_1("default", De);
            /*
            object-assign
            (c) Sindre Sorhus
            @license MIT
            */
            /** @license React v17.0.1
             * react.production.min.js
             *
             * Copyright (c) Facebook, Inc. and its affiliates.
             *
             * This source code is licensed under the MIT license found in the
             * LICENSE file in the root directory of this source tree.
             */
        }
    };
});
